# creacion de la varibles de entorno  
BD_HOST=bv45alvwqvkukwubeeav-mysql.services.clever-cloud.com
BD_DATABASE=bv45alvwqvkukwubeeav
BD_USER=uowwpdvrsiuaoxa0
BD_PASSWORD=LKYODXTPZo6g1BQy235j
BD_PORT=3306
PORT=3000

JWT_SECRET=080808