.env 
# creacion de la varibles de entorno  
BD_HOST=bu4jzgpw41nahtefkqe6-mysql.services.clever-cloud.com
BD_DATABASE=bu4jzgpw41nahtefkqe6
BD_USER=uj3iqphebuhng4wm
BD_PASSWORD=kIfwbeCuTqCSifyVST5o
BD_PORT=3306
PORT=3000

CLOUDINARY_CLOUD_NAME=dhncjnhoo
CLOUDINARY_API_KEY=482582798329911
CLOUDINARY_API_SECRET=KWOW6AGzfYGFGZBXraetvaZnKoE

JWT_SECRET=n7W$gP9z!Lq@3bT%8Jf^xA2uE*Zr0Vh